
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightblue;
        overflow: hidden;
    }
    .flshbox{
        width: 200px;
        height: 200px;
        /* position: absolute;
        left: 0;
        top: 0; */
        animation: move 20s infinite;

    }
    .flsh{
        width: 174px;
        height: 126px;
        background: url("./image/fish8.png")no-repeat left top;
        animation: flsh 1.1s steps(11) infinite;
    }
    .sharkbox{
        width: 509px;
        height: 270px;
        animation: move2 20s infinite;

    }
    .shark{
        width: 100%;
        height: 100%;
        background: url("./image/shark1.png") no-repeat left top;
        animation: shark 1.1s steps(11) infinite;
    }
    @keyframes flsh{
        0%{}
        100%{
            background-position-y:-1386px;
        }

    }
    @keyframes shark{
        0%{}
        100%{
            background-position-y:-2970px; 
        }
    }
    /* 移动动画 */
    @keyframes move {
        0%{}

        15%{
            transform:translate(600px,0px) rotate(45deg) ;
        }

        50%{
            transform:translate(600px,350px) rotate(135deg) ;
        }

        75%{
            transform:translate(50px,300px) rotate(235deg);
        }


        100%{
            transform:translate(0px,0px) rotate(360deg) ;
        }

    }
    @keyframes move2 {
       0%{} 
       100%{
          transform: translateX(2000px); 
       }
    }
</style>
<body>
    <div class="flshbox">
        <div class="flsh">

        </div>
    </div>
    <div class="sharkbox">
        <div class="shark">

        </div>
    </div>
</body>
</html>