<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100vw;
            height:100vh;
            overflow: hidden;
            background:#223;
        }

        .wrapper{
            position: absolute;
            display: block;
            width: 500px;
	        height: 500px;
            cursor: pointer;
            transition:2s ease;
            margin:calc(50vh - 250px) calc(50vw - 250px);
        }

        .wrapper:hover{
            transform:scale(1.2);
        }

        .arc{
            position: absolute;
            display: block;
            width: 85%;
	        height: 85%;
            margin: 7.5%;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 2px #fff2;
            animation:rotate 15s linear infinite;
        }

        @keyframes rotate{
            0% {
                transform: rotate(0deg);
            } 
            100% {
                transform: rotate(360deg);
            }
        }

        .arc::before, .arc::after{
            content:"";
            display: block;
            position: absolute;
            width: 100%;
	        height: 100%;
            border: 4px solid #000;
            border-radius: 50%;
            border-color: hsl(160, 70%, 50%) transparent transparent transparent;
            z-index:-8;
            top: -4px;
	        left: -4px;
        }

        .arc::after{
            border-color:transparent transparent hsl(345, 70%, 50%) transparent;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="arc">
          <div class="arc">
            <div class="arc">
              <div class="arc">
                <div class="arc">
                  <div class="arc">
                    <div class="arc">
                      <div class="arc">
                        <div class="arc">
                          <div class="arc">
                            <div class="arc">
                              <div class="arc">
                                <div class="arc">
                                  <div class="arc">
                                    <div class="arc">
                                      <div class="arc"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>