<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    body,html{
        scroll-behavior: smooth;
    }
    .nav{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border: 1px solid #000;
        overflow: hidden;
    }
    .nav li{
        float: left;
        margin: 0 10px;

    }
    .box{
        width: 100%;
        border: 1px solid #000;
    }
    .box div{
        width: 100%;
        height: 300px;
        line-height: 300px;
        text-align: center;
        font-size: 40px;
        border: 1px solid #000;
    }
</style>
<body>
    <ul class="nav">
        <li><a href="#page1">锚点1</a></li>
        <li><a href="#page2">锚点2</a></li>
        <li><a href="#page3">锚点3</a></li>
        <li><a href="#page4">锚点4</a></li>
        <li><a href="#page5">锚点5</a></li>
    </ul>
    <div class="box">
        <div id="page1">锚点1</div>
        <div id="page2">锚点2</div>
        <div id="page3">锚点3</div>
        <div id="page4">锚点4</div>
        <div id="page5">锚点5</div>
    </div>
</body>
</html>