<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 700px;
        height: 400px;
        margin: 40px auto;
        overflow: hidden;
        border: 1px solid #000;
        position: relative;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0,.8);
    }
    .container div{
        width: 400px;
        height: 400px;
        position: absolute;
        left: 60px;
        top: 0px;
        transition: all .5s ease;

    }
    .container div:nth-child(1){
        left: 0;
    }
    .container div img{
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;


    }
    .container div input{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 60px;
        height: 100%;
        z-index: 1;
        cursor: pointer;

    }
    .container div input[type="radio"]:checked ~ div{
        left: 350px;
    }
</style>
<body>
    <div class="container">
        <div>
            <img src="./image/image.jpeg" alt="">
            <input type="radio" name="demo" checked>
            <div>
                <img src="./image/image1.jpeg" alt="">
                <input type="radio" name="demo">
                <div>
                    <img src="./image/image2.jpeg" alt="">
                    <input type="radio" name="demo">
                    <div>
                        <img src="./image/image3.jpeg" alt="">
                        <input type="radio" name="demo">
                        <div>
                            <img src="./image/image4.jpeg" alt="">
                             <input type="radio" name="demo">
                             <div>
                                <img src="./image/image5.jpeg" alt="">
                                <input type="radio" name="demo">
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>