<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #252a34;
    }
    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        max-width: 500px;
        height: 200px;
        width: 100%;
        transform: translate(-50%,-50%);
    }
    .box{
        width: 30px;
        height: 30px;
        margin: 0 10px;
        border-radius: 0%;
        transform: translate(0) rotate(0deg);
        animation:change 1s ease-in-out infinite alternate;
    }
    .box:nth-child(odd){
      background-color:#FF2E63;
    }

    .box:nth-child(even){
      background-color:#08D9D6;
    }
    .box:nth-child(1){
      animation-delay: 0.1s;
    }

    .box:nth-child(2){
      animation-delay: 0.2s;
    }

    .box:nth-child(3){
      animation-delay: 0.3s;
    }

    .box:nth-child(4){
      animation-delay: 0.4s;
    }

    .box:nth-child(5){
      animation-delay: 0.5s;
    }

    .box:nth-child(6){
      animation-delay: 0.6s;
    }

    .box:nth-child(7){
      animation-delay: 0.7s;
    }

    .box:nth-child(8){
      animation-delay: 0.8s;
    }

    .box:nth-child(9){
      animation-delay: 0.9s;
    }

    .box:nth-child(10){
      animation-delay: 1s;
    }
    @keyframes change {
        0%{
            transform: translateY(0px) rotate(0deg);
            border-radius: 0%;
        }   
        50%{
            transform: translateY(150px) rotate(180deg);
            border-radius: 100%;
        }
        100%{
            transform: translateY(0px) rotate(360px);
            border-radius: 0%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>