<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            width:100vw;
            height:100vh;
            overflow: hidden;
            background: #222;
        }

        .world{
            perspective: 1000px;
        }

        .box{
            transform-style: preserve-3d;

            width:50vh;
            height:50vh;
            position: relative;
            margin:0 auto;
            margin-top:100px;

            transform:rotateX(-20deg) rotateY(-20deg);

            animation:move 2s linear infinite;
        }

        .box:hover .face{
            background: currentColor;
            box-shadow: 0 0 20vh currentColor;
        }
        

        @keyframes move{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }

        .face{
            width:50vh;
            height:50vh;
            position: absolute;
            left:0;
            top:0;
            background: #000;
            box-shadow: 0 0 3vh currentColor;
            transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }

        .front{
            transform:translate3d(0,0,25vh);
            color:deeppink;
        }

        .back{
            transform:translate3d(0,0,-25vh);
            color:seagreen;
        }

        .left{
            transform:rotateY(-90deg) translate3d(0,0,25vh);
            color:skyblue;
        }

        .right{
            transform:rotateY(90deg) translate3d(0,0,25vh);
            color:lightcoral;
        }

        .top{
            transform:rotateX(90deg) translate3d(0,0,25vh);
            color:mediumseagreen;
        }

        .bottom{
            transform:rotateX(-90deg) translate3d(0,0,25vh);
            color:dodgerblue;
        }

    </style>
</head>
<body>
    <div class="world">
        <div class="box">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
</body>
</html>