<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #000;
    }
    .menu{
      border-right: 1px solid #fff;  
      width: 300px;
      height: 500px;
      margin: 0 auto;
      position: relative;
    }
    .menu li a{
        display: inline-block;
        width: 100%;
        text-align: right;
        height: 125px;
        list-style: none;
        text-decoration: none;
        background-color: rgba(225,225,225,.1);
    }
    .menu li a span{
        display: block;
        margin: 20px 0;
    }
    .menu li a span:last-child{
        font-size: 30px;
    }
    .menu li a span:first-child{
        font-size: 25px;
        font-weight: 700;
        color: #fff;
    }
    .menu li:nth-child(1) a:hover span:last-child{
        color: rgb(18, 204, 80);
    }
    .menu li:nth-child(2) a:hover span:last-child{
        color: rgb(192, 11, 177);
    }
    .menu li:nth-child(3) a:hover span:last-child{
        color: rgb(185, 183, 37);
    }
    .menu li:nth-child(4) a:hover span:last-child{
        color: rgb(207, 16, 16);
    }

    .menu li a:hover{
        background-color: rgba(225,225,225,.4);
        
    }
    .menu li img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        z-index: -999;
        transition: all .5s ease-in-out;
    }
    .menu li a:hover ~ img{
        left: 340px;
        opacity: 1;
    }
</style>
<body>
    <ul class="menu">
        <li>
            <a href="#">
                <span>
                    My name is
                </span>
                <span>
                    Lao Mao
                </span>
            </a>
            <img src="./img/img1.jpg" alt="">
        </li>
        <li>
            <a href="#">
                <span>
                    My name is
                </span>
                <span>
                    Lao Mao
                </span>
            </a>
            <img src="./img/img2.jpg" alt="">

        </li>
        <li>
            <a href="#">
                <span>
                    My name is
                </span>
                <span>
                    Lao Mao
                </span>
            </a>
            <img src="./img/img3.jpg" alt="">

        </li>
        <li>
            <a href="#">
                <span>
                    My name is
                </span>
                <span>
                    Lao Mao
                </span>
            </a>
            <img src="./img/img4.jpg" alt="">

        </li>
    </ul>
</body>
</html>