<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.photo{
			width:640px;
            height:320px;
			position: relative;
			box-shadow: 2px 2px 5px 5px rgba(0,0,0,.5);
			margin: 15px auto 0 auto;
			cursor: pointer;			
		}
		input{
			display: none;
		}
		.photo  li {
			list-style: none;
			position: absolute;
			opacity: 0;
            transform:scale(1.2);
            transition:all .3s ease-in;
		}
		#demo1:checked + li,
		#demo2:checked + li,
		#demo3:checked + li,
		#demo4:checked + li{
			opacity: 1;
			transform:scale(1);
			
		}
		.small{
			position: absolute;
			width: 	100%;
			top: 115%;
			text-align: center;
			left: 0;
		}
		.small label{
			width: 100px;
			height: 50px;
			margin: 0 10px;
			cursor: pointer;
			opacity: .5;
			display: inline-block;
			
		}
		.small label img{
			width: 100%;
			height: 100%;

		}
		#demo1:checked ~ .small #btn1,
		#demo2:checked ~ .small #btn2,
		#demo3:checked ~ .small #btn3,
		#demo4:checked ~ .small #btn4{
			opacity: 1;
		}
	</style>
	<body>
		<ul class="photo">
			<input type="radio"  name="demo" id="demo1" checked/>
			<li><img src="images/1.jpg"  alt="" /></li>
			<input type="radio"  name="demo" id="demo2"/>
			<li><img src="images/2.jpg"  alt="" /></li>
			<input type="radio"  name="demo" id="demo3"/>
			<li><img src="images/3.jpg"  alt="" /></li>
			<input type="radio"  name="demo" id="demo4" />
			<li><img src="images/4.jpg" alt="" /></li>
			
			<div class="small">
				<label for="demo1" id="btn1">
					<img src="images/1.jpg"/>
				</label>
				<label for="demo2" id="btn2">
					<img src="images/2.jpg"/>
				</label>
				<label for="demo3" id="btn3">
					<img src="images/3.jpg"/>
				</label>
				<label for="demo4" id="btn4">
					<img src="images/4.jpg"/>
				</label>
			</div>
		</ul>
	</body>
</html>
